# AuroraLib.Compression-cli

./: AuroraLibCompression-cli.csproj  LICENSE  Program.cs  README.md
Properties/: Assemblyinfo.cs
