<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0;net472;</TargetFrameworks>
    <RootNamespace>AuroraLibCompression-cli</RootNamespace>
    <Title>AuroraLib.Compression-cli</Title>
    <Version>0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/swosho/AuroraLib.Compression-cli</RepositoryUrl>
    <Description>Supports a wide range of compression algorithms mainly used in video games,
like LZSS, LZ10, LZ11, MIO0, YAZ0, YAY0, PRS, LZ0, ZLib and more.</Description>
    <NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuroraLib.Compression" Version="*" />
  </ItemGroup>

  <PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

<PropertyGroup>
  <PublishSingleFile>true</PublishSingleFile>
  <PublishTrimmed>true</PublishTrimmed>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <SelfContained>true</SelfContained>
</PropertyGroup>

</Project>
