<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AuroraLibCompression-cli</RootNamespace>
    <Title>AuroraLib.Compression-cli</Title>
    <Version>0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/swosho/AuroraLib.Compression-cli</RepositoryUrl>
    <Description>Supports a wide range of compression algorithms mainly used in video games,
like LZSS, LZ10, LZ11, MIO0, YAZ0, YAY0, PRS, LZ0, ZLib and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuroraLib.Compression" Version="*" />
  </ItemGroup>

<PropertyGroup>
  <PublishSingleFile>true</PublishSingleFile>
  <PublishTrimmed>true</PublishTrimmed>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <SelfContained>true</SelfContained>
</PropertyGroup>


</Project>
